# r2droid

./: .gitignore  build_log.txt
app/: build.gradle.kts
app/prootOnly/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/plugins/: index.json
app/src/main/java/top/wsdx233/r2droid/: R2DroidApplication.kt
app/src/main/java/top/wsdx233/r2droid/core/data/model/: AnalysisModels.kt
app/src/main/java/top/wsdx233/r2droid/core/ui/dialogs/: ProotInstallDialog.kt
app/src/main/java/top/wsdx233/r2droid/feature/graph/ui/: GraphViewer.kt
app/src/main/java/top/wsdx233/r2droid/feature/home/: HomeScreen.kt
app/src/main/java/top/wsdx233/r2droid/feature/plugin/: PluginManager.kt  PluginManagerScreen.kt  PluginModels.kt  PluginPageRenderer.kt  PluginRuntime.kt
app/src/main/java/top/wsdx233/r2droid/feature/project/: ProjectScaffold.kt  ProjectScreen.kt  ProjectViewModel.kt
app/src/main/java/top/wsdx233/r2droid/feature/prootsetup/: ProotSetupScreen.kt
app/src/main/java/top/wsdx233/r2droid/feature/r2frida/: R2FridaScreen.kt
app/src/main/java/top/wsdx233/r2droid/feature/settings/: SettingsScreen.kt
app/src/main/java/top/wsdx233/r2droid/util/: PluginProotInstaller.kt  ProotInstaller.kt  UpdateChecker.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/top/wsdx233/r2droid/core/data/model/: AnalysisModelsTest.kt  DecompilationDataTest.kt  GraphDataTest.kt  SavedProjectTest.kt
app/src/test/java/top/wsdx233/r2droid/core/data/parser/: CLexerTest.kt
app/src/test/java/top/wsdx233/r2droid/feature/ai/data/: R2ActionExecutorTest.kt
app/src/test/java/top/wsdx233/r2droid/integration/: R2IntegrationTest.kt
app/src/test/java/top/wsdx233/r2droid/testing/: HostR2Pipe.kt
app/src/test/java/top/wsdx233/r2droid/util/: LogManagerTest.kt  VersionCompareTest.kt
gradle/: libs.versions.toml
